# Xamarin-Project

./: IAD_Project.sln
IAD_Project/IAD_Project/: App.xaml  App.xaml.cs  IAD_Project.csproj  MainPage.xaml  MainPage.xaml.cs
IAD_Project/IAD_Project.Android/: IAD_Project.Android.csproj  MainActivity.cs
IAD_Project/IAD_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IAD_Project/IAD_Project.Android/Resources/: Resource.designer.cs
IAD_Project/IAD_Project.Android/Resources/values/: colors.xml  styles.xml
IAD_Project/IAD_Project.UWP/: App.xaml  App.xaml.cs  IAD_Project.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IAD_Project/IAD_Project.UWP/Properties/: AssemblyInfo.cs
IAD_Project/IAD_Project/Models/: Assessment.cs  Course.cs  Module.cs  Utility.cs  Year.cs
IAD_Project/IAD_Project/Styles/: Student'sToolkit.css
IAD_Project/IAD_Project/Views/: AssessmentOverviewPage.xaml  AssessmentOverviewPage.xaml.cs  CourseOverviewPage.xaml  CourseOverviewPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditModulePage.xaml  EditModulePage.xaml.cs  ModuleOverviewPage.xaml  ModuleOverviewPage.xaml.cs  NewAssessmentPage.xaml  NewAssessmentPage.xaml.cs  NewCoursePage.xaml  NewCoursePage.xaml.cs  NewModulePage.xaml  NewModulePage.xaml.cs  YearOverviewPage.xaml  YearOverviewPage.xaml.cs  YearPage.xaml  YearPage.xaml.cs
